DNS = ec2-54-89-22-196.compute-1.amazonaws.com

headers ogrigatórios para todas as requests
{
    'Content-Type': 'application/json',
    'Accept': 'application/json'
}

Rotas auth
/api/login
    body:
    {
        "username": "",
        "password": ""
    }

/api/logout
    headers:
    {'Authorization': 'Bearer 4|hdaX12UHYvZWzIQFCmeECnFknREFpU3SyGDIhC2Vb8137605'}
    body: // O user recebido pelo login
    {
        "user": {
            "id": 2,
            "username": "asdad2",
            "chat_id": "sdfsdfsdf",
            "payment_status": 2,
            "payment_checkout_uri": "adsasdasdas",
            "payment_id": "scfsdfc",
            "created_at": "2024-07-15T22:22:15.000000Z",
            "updated_at": "2024-07-15T22:25:24.000000Z",
            "is_logged_in": true
        }
    }

api/posts POST
    headers:
        {'Authorization': 'Bearer 4|hdaX12UHYvZWzIQFCmeECnFknREFpU3SyGDIhC2Vb8137605'}
    body:
    {
        "title": "Meu Post",
        "description": "Esta é a descrição do meu post",
        "image": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAYGBgYHBgcI"
    }

api/posts GET
    headers:
    {'Authorization': 'Bearer 4|hdaX12UHYvZWzIQFCmeECnFknREFpU3SyGDIhC2Vb8137605'}

api/posts/{id} GET
    headers:
    {'Authorization': 'Bearer 4|hdaX12UHYvZWzIQFCmeECnFknREFpU3SyGDIhC2Vb8137605'}

api/posts/{id} PUT
    headers:
    {'Authorization': 'Bearer 4|hdaX12UHYvZWzIQFCmeECnFknREFpU3SyGDIhC2Vb8137605'}
    body:
    {
        "title": "Meu Post2222",
        "description": "Esta é a descrição do meu post222"
    }

api/posts/{id} DELETE
    headers:
    {'Authorization': 'Bearer 4|hdaX12UHYvZWzIQFCmeECnFknREFpU3SyGDIhC2Vb8137605'}
